



#################  Solution ####################

class Solution:
    def backspaceCompare(self, S: str, T: str) -> bool:
        
        S = self.final_str(S)
        T = self.final_str(T)
        if S == T:
            return True
        else:
            return False
        
    def final_str(self,s):
        i=0
        while(i < len(s)):
          if s[i] == '#':
            if i == 0:
              temp = list(s)
              temp.remove('#')
              s = ''.join(temp)
            else:
              temp = list(s)
              temp.pop(i-1)
              temp.remove('#')
              s = ''.join(temp)
            i=0
          else:
            i+=1

        if not s:
          s=[]
        
        return s


