###########   Problem #################

'''

Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note:

All inputs will be in lowercase.
The order of your output does not matter.

'''

###########   Solution ############

class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        d={}
        for s in strs:
          ss = ''.join(sorted(s))
          if ss in d:
            d[ss].append(s)
          else:
            d[ss]=[s]
            
        return list(d.values())
