###################  Problem ######################

'''

Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.

'''

##################   Solution ######################

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i=0
        temp=0
        while(i<len(nums)-temp):
          if nums[i] == 0:
            nums.pop(i)
            temp+=1
            nums.append(0)
            i-=1
          i+=1
        print(nums,temp)
        

